keys.json (before)
{
    "adara":         { "skip": true },
    "allcoin":       { "skip": true },
    "bcex":          { "skip": true },
    "bibox":         { "skip": true },
    "bigone":        { "skip": true },
    "binance":       { "skip": true },
    "bit2c":         { "skip": true },
    "bitbay":        { "skip": true },
    "bitforex":      { "skip": true },
    "bithumb":       { "skip": true },
    "bitibu":        { "skip": true },
    "bitkk":         { "skip": true },
    "bitlish":       { "skip": true },
    "bitmarket":     { "skip": true },
    "bitso":         { "skip": true },
    "bittrex":       { "skip": true },
    "bitz":          { "skip": true },
    "bl3p":          { "skip": true },
    "bleutrade":     { "skip": true },
    "braziliex":     { "skip": true },
    "btcchina":      { "skip": true },
    "btcexchange":   { "skip": true },
    "btcmarkets":    { "skip": true },
    "btctradeim":    { "skip": true },
    "btctradeua":    { "skip": true },
    "btcturk":       { "skip": true },
    "bter":          { "skip": true },
    "bxinth":        { "skip": true },
    "ccex":          { "skip": true },
    "chbtc":         { "skip": true },
    "chilebit":      { "skip": true },
    "cobinhood":     { "skip": true },
    "coinbase":      { "skip": true },
    "coinegg":       { "skip": true },
    "coinex":        { "skip": true },
    "coinfalcon":    { "skip": true },
    "coingi":        { "skip": true },
    "coinmate":      { "skip": true },
    "coinmarketcap": { "skip": true },
    "coolcoin":      { "skip": true },
    "crypton":       { "skip": true },
    "dsx":           { "skip": true },
    "dx":            { "skip": true },
    "ethfinex":      { "skip": true },
    "exmo":          { "skip": true },
    "exx":           { "skip": true },
    "fcoin":         { "skip": true },
    "flowbtc":       { "skip": true },
    "foxbit":        { "skip": true },
    "fybse":         { "skip": true },
    "gateio":        { "skip": true },
    "gemini":        { "skip": true },
    "hadax":         { "skip": true },
    "hitbtc":        { "skip": true },
    "hitbtc2":       { "skip": true },
    "huobi":         { "skip": true },
    "huobicny":      { "skip": true },
    "ice3x":         { "skip": true },
    "indodax":       { "skip": true },
    "jubi":          { "skip": true },
    "kucoin":        { "skip": true },
    "kuna":          { "skip": true },
    "lakebtc":       { "skip": true },
    "latoken":       { "skip": true },
    "lbank":         { "skip": true },
    "livecoin":      { "skip": true },
    "luno":          { "skip": true },
    "mandala":       { "skip": true },
    "mixcoins":      { "skip": true },
    "nova":          { "skip": true },
    "okcoincny":     { "skip": true },
    "okcoinusd":     { "skip": true },
    "okex3":         { "skip": true },
    "paymium":       { "skip": true },
    "poloniex":      { "skip": true, "timeout": 20000 },
    "quadrigacx":    { "skip": true },
    "quoinex":       { "skip": true },
    "qryptos":       { "skip": true },
    "rightbtc":      { "skip": true },
    "southxchange":  { "skip": true },
    "stronghold":    { "skip": true },
    "surbitcoin":    { "skip": true },
    "theocean":      { "skip": true },
    "tidebit":       { "skip": true },
    "tidex":         { "skip": true },
    "therock":       { "skip": true },
    "uex":           { "skip": true },
    "upbit":         { "skip": true },
    "urdubit":       { "skip": true },
    "vaultoro":      { "skip": true },
    "vbtc":          { "skip": true },
    "xbtce":         { "skip": true },
    "yobit":         { "skip": true },
    "yunbi":         { "skip": true },
    "zaif":          { "skip": true },
    "zb":            { "skip": true }
}

keys.json (after)
{
    "adara":         { "skip": true },
    "allcoin":       { "skip": true },
    "bcex":          { "skip": true },
    "bibox":         { "skip": true },
    "bigone":        { "skip": true },
    "bit2c":         { "skip": true },
    "bitbay":        { "skip": true },
    "bitforex":      { "skip": true },
    "bithumb":       { "skip": true },
    "bitibu":        { "skip": true },
    "bitkk":         { "skip": true },
    "bitlish":       { "skip": true },
    "bitmarket":     { "skip": true },
    "bitso":         { "skip": true },
    "bittrex":       { "skip": true },
    "bitz":          { "skip": true },
    "bl3p":          { "skip": true },
    "bleutrade":     { "skip": true },
    "braziliex":     { "skip": true },
    "btcalpha":      { "skip": true },
    "btcchina":      { "skip": true },
    "btcexchange":   { "skip": true },
    "btcmarkets":    { "skip": true },
    "btctradeim":    { "skip": true },
    "btctradeua":    { "skip": true },
    "btcturk":       { "skip": true },
    "bter":          { "skip": true },
    "bxinth":        { "skip": true },
    "bytetrade":     { "skip": true },
    "ccex":          { "skip": true },
    "chbtc":         { "skip": true },
    "chilebit":      { "skip": true },
    "cobinhood":     { "skip": true },
    "coinbase":      { "skip": true },
    "coinegg":       { "skip": true },
    "coinex":        { "skip": true },
    "coinfalcon":    { "skip": true },
    "coingi":        { "skip": true },
    "coinmate":      { "skip": true },
    "coinmarketcap": { "skip": true },
    "coolcoin":      { "skip": true },
    "crypton":       { "skip": true },
    "dsx":           { "skip": true },
    "dx":            { "skip": true },
    "ethfinex":      { "skip": true },
    "exmo":          { "skip": true },
    "exx":           { "skip": true },
    "fcoin":         { "skip": true },
    "flowbtc":       { "skip": true },
    "foxbit":        { "skip": true },
    "fybse":         { "skip": true },
    "gateio":        { "skip": true },
    "gemini":        { "skip": true },
    "hadax":         { "skip": true },
    "hitbtc":        { "skip": true },
    "hitbtc2":       { "skip": true },
    "huobi":         { "skip": true },
    "huobicny":      { "skip": true },
    "ice3x":         { "skip": true },
    "indodax":       { "skip": true },
    "jubi":          { "skip": true },
    "kkex":          { "skip": true },
    "kucoin":        { "skip": true },
    "kuna":          { "skip": true },
    "lakebtc":       { "skip": true },
    "latoken":       { "skip": true },
    "lbank":         { "skip": true },
    "liquid":        { "skip": true },
    "livecoin":      { "skip": true },
    "luno":          { "skip": true },
    "mandala":       { "skip": true },
    "mixcoins":      { "skip": true },
    "nova":          { "skip": true },
    "oceanex":       { "skip": true },
    "okcoincny":     { "skip": true },
    "okcoinusd":     { "skip": true },
    "okex3":         { "skip": true },
    "paymium":       { "skip": true },
    "poloniex":      { "skip": true, "timeout": 20000 },
    "quadrigacx":    { "skip": true },
    "quoinex":       { "skip": true },
    "qryptos":       { "skip": true },
    "rightbtc":      { "skip": true },
    "southxchange":  { "skip": true },
    "stronghold":    { "skip": true },
    "surbitcoin":    { "skip": true },
    "theocean":      { "skip": true },
    "tidebit":       { "skip": true },
    "tidex":         { "skip": true },
    "timex":         { "skip": true },
    "therock":       { "skip": true },
    "uex":           { "skip": true },
    "upbit":         { "skip": true },
    "urdubit":       { "skip": true },
    "vaultoro":      { "skip": true },
    "vbtc":          { "skip": true },
    "xbtce":         { "skip": true },
    "yobit":         { "skip": true },
    "yunbi":         { "skip": true },
    "zaif":          { "skip": true },
    "zb":            { "skip": true }
}

keys.json (diff)
@@ -4,7 +4,6 @@
     "bcex":          { "skip": true },
     "bibox":         { "skip": true },
     "bigone":        { "skip": true },
-    "binance":       { "skip": true },
     "bit2c":         { "skip": true },
     "bitbay":        { "skip": true },
     "bitforex":      { "skip": true },
@@ -19,6 +18,7 @@
     "bl3p":          { "skip": true },
     "bleutrade":     { "skip": true },
     "braziliex":     { "skip": true },
+    "btcalpha":      { "skip": true },
     "btcchina":      { "skip": true },
     "btcexchange":   { "skip": true },
     "btcmarkets":    { "skip": true },
@@ -27,6 +27,7 @@
     "btcturk":       { "skip": true },
     "bter":          { "skip": true },
     "bxinth":        { "skip": true },
+    "bytetrade":     { "skip": true },
     "ccex":          { "skip": true },
     "chbtc":         { "skip": true },
     "chilebit":      { "skip": true },
@@ -59,16 +60,19 @@
     "ice3x":         { "skip": true },
     "indodax":       { "skip": true },
     "jubi":          { "skip": true },
+    "kkex":          { "skip": true },
     "kucoin":        { "skip": true },
     "kuna":          { "skip": true },
     "lakebtc":       { "skip": true },
     "latoken":       { "skip": true },
     "lbank":         { "skip": true },
+    "liquid":        { "skip": true },
     "livecoin":      { "skip": true },
     "luno":          { "skip": true },
     "mandala":       { "skip": true },
     "mixcoins":      { "skip": true },
     "nova":          { "skip": true },
+    "oceanex":       { "skip": true },
     "okcoincny":     { "skip": true },
     "okcoinusd":     { "skip": true },
     "okex3":         { "skip": true },
@@ -84,6 +88,7 @@
     "theocean":      { "skip": true },
     "tidebit":       { "skip": true },
     "tidex":         { "skip": true },
+    "timex":         { "skip": true },
     "therock":       { "skip": true },
     "uex":           { "skip": true },
     "upbit":         { "skip": true },
